; This file is the Hello World Skeleton manifest file.  The details of the file layout can be found at the addon wiki:
; http://wiki.esoui.com/Addon_manifest_%28.txt%29_format
;
; This file has the basic parts: metadata, comments, library files, source files
;
## Title: Mass Deconstructor
## Description: This addon massly deconstruct all your item filtered by your conditions
## APIVersion: 100011
## Author: AhmetAmadErtem
## Version: 1.0
## DependsOn:
## OptionalDependsOn: LibAddonMenu-2.0
## SavedVariables: MassDeconstructorSavedVars
;
; The below lua files are loaded in this order
; see http://www.esoui.com/downloads/cat53.html
; see http://www.esoui.com/downloads/info44-LibStub.html
lib\LibStub\LibStub.lua


lib\LibAddonMenu-2.0\LibAddonMenu-2.0.lua
lib\LibAddonMenu-2.0\controls\panel.lua
lib\LibAddonMenu-2.0\controls\submenu.lua
lib\LibAddonMenu-2.0\controls\button.lua
lib\LibAddonMenu-2.0\controls\checkbox.lua
lib\LibAddonMenu-2.0\controls\colorpicker.lua
lib\LibAddonMenu-2.0\controls\custom.lua
lib\LibAddonMenu-2.0\controls\description.lua
lib\LibAddonMenu-2.0\controls\dropdown.lua
lib\LibAddonMenu-2.0\controls\editbox.lua
lib\LibAddonMenu-2.0\controls\header.lua
lib\LibAddonMenu-2.0\controls\slider.lua
lib\LibAddonMenu-2.0\controls\texture.lua


MassDeconstructorMenu.lua
MassDeconstructorWindow.lua
bindings.xml
MassDeconstructor.lua
